amplify/backend/api/SurveyTest/schema.graphql

type Incident @model @auth(rules: [{allow: public}]) {
  id: ID!
  customerID: ID! @index(name: "byCustomer")
  agentID: ID! @index(name: "byAgent")
  time: AWSTime!
  date: AWSDate!
  incidentDetails: String!
  escalate: Boolean!
  resolutionDetails: String
  summary: String
}

type Agent @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  email: AWSEmail!
  phone: AWSPhone!
  managerID: ID! @index(name: "byManager")
  Incidents: [Incident] @hasMany(indexName: "byAgent", fields: ["id"])
}

type Customer @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  email: AWSEmail!
  phone: AWSPhone!
  Incidents: [Incident] @hasMany(indexName: "byCustomer", fields: ["id"])
}

type Manager @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  email: AWSEmail!
  phone: AWSPhone!
  Agents: [Agent] @hasMany(indexName: "byManager", fields: ["id"])
} 